{
  "name": "nintendoswitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm exec eslint src",
    "lint:fix": "pnpm exec lint src --fix",
    "prettier": "pnpm exec prettier src --check",
    "prettier:fix": "pnpm exec prettier src --write",
    "check": "pnpm lint && pnpm prettier",
    "format": "pnpm lint:fix && pnpm prettier:fix",
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "^4.1.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
